# Clothing-warehouse-final-project

./: README.md
Assignment4/Assignment4/: HELP.md  pom.xml
Assignment4/Assignment4/src/main/java/com/example/clotheswarehouse/: Assignment4Application.java
Assignment4/Assignment4/src/main/java/com/example/clotheswarehouse/config/: SecurityConfig.java
Assignment4/Assignment4/src/main/java/com/example/clotheswarehouse/controller/: DistributionCentreController.java  HomeController.java  ItemController.java  UserController.java
Assignment4/Assignment4/src/main/java/com/example/clotheswarehouse/dto/: DistributionCentreItemDto.java  UserRegistrationDto.java
Assignment4/Assignment4/src/main/java/com/example/clotheswarehouse/enums/: Brand.java
Assignment4/Assignment4/src/main/java/com/example/clotheswarehouse/model/: DistributionCentre.java  DistributionCentreItem.java  Item.java  User.java
Assignment4/Assignment4/src/main/java/com/example/clotheswarehouse/repository/: DistributionCentreItemRepository.java  DistributionCentreRepository.java  ItemRepository.java  UserRepository.java
Assignment4/Assignment4/src/main/java/com/example/clotheswarehouse/service/: CustomUserDetailsService.java  DistributionCentreService.java  ItemService.java  UserService.java
Assignment4/Assignment4/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
Assignment4/Assignment4/src/main/resources/templates/: add-distribution-item.html  add-item.html  admin-distribution-centres.html  error.html  index.html  list-items.html  login.html  register.html
Assignment4/Assignment4/src/main/resources/templates/fragments/: navbar.html
Assignment4/Assignment4/src/test/java/com/example/clotheswarehouse/: Assignment4ApplicationTests.java
